# Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajou/xive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajou/xive/: App.kt  DataSelection.kt  MainActivity.kt  NetworkErrorActivity.kt  SplashActivity.kt  SwipeBackground.kt  SwipeDeleteCallback.kt  UserDataStore.kt  utils.kt
app/src/main/java/com/ajou/xive/auth/: KakaoSignUpActivity.kt  KakaoSignUpViewModel.kt  SignUpActivity.kt
app/src/main/java/com/ajou/xive/home/: CalendarActivity.kt  CalendarBottomSheetFragment.kt  CalendarFragment.kt  HomeActivity.kt  NfcTaggingBottomSheetFragment.kt  ScheduleViewModel.kt  TicketViewModel.kt  TicketViewPagerAdapter.kt  WebAppBridge.kt  WebviewActivity.kt
app/src/main/java/com/ajou/xive/home/adapter/: CalendarTicketRVAdapter.kt  TicketViewPagerAdapter.kt
app/src/main/java/com/ajou/xive/home/model/: EventData.kt  NFCData.kt  Schedule.kt  ScheduleTicket.kt  Stamp.kt  StampImg.kt  StampRegistered.kt  Ticket.kt  TicketVisitedFlag.kt
app/src/main/java/com/ajou/xive/home/view/: CalendarActivity.kt  HomeActivity.kt  WebviewActivity.kt
app/src/main/java/com/ajou/xive/home/view/fragment/: CalendarBottomSheetFragment.kt  NfcTaggingBottomSheetFragment.kt
app/src/main/java/com/ajou/xive/network/: NFCRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/ajou/xive/network/api/: EventService.kt  InquireService.kt  NFCService.kt  SchedulesService.kt  StampService.kt  TicketService.kt  UserService.kt
app/src/main/java/com/ajou/xive/network/model/: NFCData.kt  NFCResponse.kt  ScheduleResponse.kt  StampImgResponse.kt  StampRegisteredResponse.kt  TicketResponse.kt  TokenResponse.kt
app/src/main/java/com/ajou/xive/onboarding/: OnBoardingViewPagerAdapter.kt
app/src/main/java/com/ajou/xive/onboarding/view/: OnBoardingActivity.kt
app/src/main/java/com/ajou/xive/onboarding/view/fragment/: SwipeFragment1.kt  SwipeFragment2.kt  SwipeFragment3.kt
app/src/main/java/com/ajou/xive/setting/: ContactFragment.kt  KakaoSignUpViewModel.kt  PrivacyPolicyFragment.kt  SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt  SignOutDialog.kt  TermsAndConditionFragment.kt  WithdrawalFragment.kt
app/src/main/res/anim/: nfc_btn_effect.xml
app/src/main/res/drawable/: all_close.xml  bottom_dialog_bg.xml  calendar_arrow_left.xml  calendar_arrow_right.xml  calendar_bottom_sheet_bg.xml  calendar_bottomsheet_bg.xml  calendar_bottomsheet_remove.xml  calendar_bottomsheet_top_icon.xml  calendar_day_bg_border.xml  dialog_small_btn_off.xml  dialog_small_btn_on.xml  error_icon.xml  home_calendar.xml  home_chat.xml  home_gradiant_background.xml  home_logo_name.xml  home_nfc_black.xml  home_nfc_black_svg.xml  home_nfc_black_up.xml  home_nfc_white.xml  home_noti.xml  home_null_logo.xml  home_profile.xml  home_setting.xml  line.xml  login_kakaobackground.xml  login_kakaoicon.xml  login_logo.xml  nfc_bottomsheet_btn.xml  onboarding_confirm_btn.xml  onboarding_next_btn.xml  setting_arrow.xml  setting_checkbox.xml  setting_contact_line.xml  setting_kakao_small.xml  setting_non_small.xml  setting_switch.xml  setting_withdrawl_btn.xml  ticket_frame.xml  ticket_frame_purchase.xml  (+2 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_calendar.xml  activity_home.xml  activity_kakao_sign_up.xml  activity_network_error.xml  activity_on_boarding.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_webview.xml  calendar_day.xml  calendar_day_title_text.xml  calendar_month_header.xml  dialog_signout.xml  fragment_calendar.xml  fragment_calendar_bottom_sheet.xml  fragment_contact.xml  fragment_nfc_tagging_bottom_sheet.xml  fragment_privacy_policy.xml  fragment_setting.xml  fragment_swipe1.xml  fragment_swipe2.xml  fragment_swipe3.xml  fragment_terms_and_condition.xml  fragment_withdrawal.xml  item_calendar_event.xml  item_ticket.xml
app/src/main/res/navigation/: setting_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajou/xive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
