plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('apikey.properties').newDataInputStream())
def client_id = properties.getProperty('client_id')
def native_api_key = properties.getProperty('native_api_key')
def redirect_uri = properties.getProperty('redirect_uri')
def base_url = properties.getProperty('base_url')
def nfc_url = properties.getProperty('nfc_url')
def base_nfc_url = properties.getProperty('base_nfc_url')
def manifest_native_app_key = properties.getProperty('manifest_native_app_key')

android {
    namespace 'com.ajou.xive'
    compileSdk 34

    defaultConfig {
        applicationId "com.ajou.xive"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NATIVE_API_KEY", native_api_key
        buildConfigField "String", "CLIENT_ID", client_id
        buildConfigField "String", "REDIRECT_URI", redirect_uri
        buildConfigField "String", "BASE_URL", base_url
        buildConfigField "String", "NFC_URL", nfc_url
        buildConfigField "String", "BASE_NFC_URL", base_nfc_url
    }

    buildTypes {
        debug {
            minifyEnabled = false
            manifestPlaceholders= [NATIVE_API_KEY:manifest_native_app_key]
        }
        release {
            manifestPlaceholders= [NATIVE_API_KEY:manifest_native_app_key]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-measurement-api:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"

    // OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def nav_version = "2.3.5"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    // viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // viewpager2 indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    // viewpager indicator customizing
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.3"

    // imageview blur
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // calendarview
    implementation("com.kizitonwose.calendar:view:2.1.1")

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.20.1"

    implementation platform('com.google.firebase:firebase-bom:33.0.0')

    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

//    // splash screen
//    implementation 'androidx.core:core-splashscreen:1.0.1'



}