<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.CalendarActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="캘린더"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/all_back"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/month"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        tools:text="2024년" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/year"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toTopOf="@+id/year"
        tools:text="4월" />

    <ImageView
        android:id="@+id/month_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/month_plus"
        app:layout_constraintEnd_toStartOf="@+id/month_plus"
        app:layout_constraintTop_toTopOf="@+id/month_plus" />

    <ImageView
        android:id="@+id/month_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/calendar_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/month" />

    <LinearLayout
        android:id="@+id/dayWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/month_plus"
        app:layout_constraintStart_toStartOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/year">

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

        <include
            layout="@layout/calendar_day_title_text" />

    </LinearLayout>

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cv_daySize="rectangle"
        app:cv_dayViewResource="@layout/calendar_day"
        app:cv_outDateStyle="endOfGrid"
        app:cv_scrollPaged="true"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/nfcBtn"
        app:layout_constraintEnd_toEndOf="@+id/month_plus"
        app:layout_constraintStart_toStartOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/dayWeek" />

    <ImageView
        android:id="@+id/nfcBtn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/home_nfc_black"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>