<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.HomeActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_gradiant_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/home_titlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/home_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/home_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setting" />

    <ImageView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/home_logo_name"
        app:layout_constraintBottom_toBottomOf="@+id/setting"
        app:layout_constraintEnd_toStartOf="@+id/calendar"
        app:layout_constraintStart_toEndOf="@+id/setting"
        app:layout_constraintTop_toTopOf="@+id/setting" />

    <ImageView
        android:id="@+id/null_logo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/null_text1"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_extrabold"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="-6sp"
        android:text="Add+\nSmart ticket"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/null_logo" />

    <TextView
        android:id="@+id/null_text3"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/home_null_text"
        android:textColor="@color/gray300"
        android:textSize="16dp"
        android:lineSpacingExtra="-6sp"
        android:letterSpacing="-0.02"
        app:layout_constraintEnd_toEndOf="@+id/null_text1"
        app:layout_constraintStart_toStartOf="@+id/null_text1"
        app:layout_constraintTop_toBottomOf="@+id/null_text1" />

    <ImageView
        android:id="@+id/bgImg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ticketVP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/ticketVP"
        app:layout_constraintStart_toStartOf="@+id/ticketVP"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.75"
        app:spi_dotColor="@color/gray40"
        app:spi_dotSelectedColor="@color/primary"
        app:spi_dotSelectedSize="6dp"
        app:spi_dotSize="6dp"
        app:spi_visibleDotCount="5"
        app:spi_visibleDotThreshold="1" />

        <ImageView
            android:id="@+id/nfcBtn"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/home_nfc_white"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
