<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.ContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/all_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="1:1 문의"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="답변 받으실 이메일"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="4sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="email@example.com"
            android:textColor="@color/black"
            android:textColorHint="@color/gray100"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="4sp"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/emailLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/setting_contact_line"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="문의 내용"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="4sp"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <EditText
            android:id="@+id/contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="최대 500자까지 입력 가능합니다."
            android:maxLength="500"
            android:textColor="@color/black"
            android:textColorHint="@color/gray100"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:background="@android:color/transparent"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="4sp"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/contentLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/setting_contact_line"
            app:layout_constraintEnd_toEndOf="@+id/contents"
            app:layout_constraintStart_toStartOf="@+id/contents"
            app:layout_constraintTop_toBottomOf="@id/contents" />

        <Button
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/setting_withdrawl_btn"
            android:enabled="false"
            android:text="문의하기"
            android:textColor="@color/gray100"
            android:textSize="16sp"
            app:layout_constraintDimensionRatio="1:0.14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/contents"
            app:layout_constraintStart_toStartOf="@+id/contents" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>